Pokedex/Pokedex/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Pokedex.Views.MainPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Red">
            <pancake:PancakeView CornerRadius="25"
                                 BackgroundGradientStartColor="White"
                                 BackgroundGradientEndColor="LightBlue"
                                 BackgroundGradientAngle="90"
                                 BackgroundColor="White"
                                 Margin="20,40,20,40">
                <CollectionView ItemsSource="{Binding Pokemons}"
                                SelectedItem="{Binding Pokemon, Mode=TwoWay}"
                                VerticalScrollBarVisibility="Always"
                                Margin="20">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="75">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                       FontSize="Title"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                                <Button Grid.ColumnSpan="2"
                                        Opacity="0.5"
                                        BackgroundColor="LightCyan"
                                        CornerRadius="10"
                                        Command="{Binding ShowPokemonCommand}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </pancake:PancakeView>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Opacity="0.5"
                        BackgroundColor="LightCyan"
                        CornerRadius="10"
                        Command="{Binding ShowPokemonCommand}"/>
                <Button CornerRadius="10" Text='&lt;'
                        BackgroundColor="White"
                        Command="{Binding PreviousCommand}"/>
                <Button CornerRadius="10" Text='>'
                        BackgroundColor="White"
                        Command="{Binding NextCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
